<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="./asset/js/Book.js"></script>
   
    <title>Book Management</title>
</head>

<body>


  <!-- TopBar  -->

  <nav class="navbar navbar-expand-lg navbar-light topbar-bg-color">
  
    <div class ="container-fluid">
      <div class="col-8">
        <img src="./asset/img/Logo.png" style="width: 300px; height: auto;">
      </div>
      <div class="col-2">
      <button class="btn btn-light">
        <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
      </button>
      </div>
    </div>
    
</nav>

  <!--sidebar-->

      <div class="sidenav">
        <div class="container ml-3">
          
            
          <div class = "row spacing" >
            <a href="index.html" class="a"><i class="fas fa-home fa-lg fa"></i>Dashboard</a>
          </div>
           <div class = "row spacing" >
              <a href="patron-management.html" class="a"><i class="fas fa-id-card-alt fa-lg fa"></i>Patron Management</a>
          </div>
            <div class = "row spacing">
              <a href="book-management.html" class="a"><i class="fas fa-file-archive fa-lg fa"></i>Book Management</a>
            </div>
            <div class = "row spacing " >
              <a href="settings.html" class="a"><i class="fas fa-cogs fa-lg fa"></i>Settings</a>
              </select>
            </div>
          </div>
        </div>

        <div class="row">
            
            <div class="col-3">

            </div>

            <div class="col-3" style="padding: 20px;">
               <img src="./asset/icon/book-16-128.png" alt="" style="height: 30px; width: auto;">
                <button class="btn btn-light" onclick="addBook()"><a href="#" style="color: black;">Add Book</a></button>
            </div>

            <div class="col-md-5" style="padding: 20px;">
                    <div class="ml-auto" style="width: 295px;">
                        <form class="">
                             <input class="" type="text" placeholder="Search"
                             aria-label="Search">
                                <i class="fas fa-search" aria-hidden="true"></i>
                         </form>
                    </div>
            </div>


        </div>

        <!-- book-management table-->

         <div class="row">

            <div class="col-3">
            </div>

             <div class="col -2">

                <table class="" style="width:80%;">
                    <tr>
                      <th><input type="checkbox" name="patron-checkbox" value=""></th>
                      <th>Name</th>
                      <th>Author</th>
                      <th>Copies<br>Available</th>
                      <th>Category</th>
                      <th> </th>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="patron-checkbox" value=""></td>
                      <td>Clean&nbsp;Architecture</td>
                      <td>Robert Martin</td>
                      <td>5</td>
                      <td>Computer&nbsp;Science</td>
                        <td>                          
                           <button type="button" id="editBtn" class="btn btn-success table-btn btn-sm">Edit</button></br>
                             <button type="button" id="delBtn" class="btn btn-danger table-btn btn-sm" onclick="confirmBookDel()">Delete</button></br>
                             <button type="button" id="borrowBtn" class="btn btn-primary table-btn btn-sm">Borrow</button></br>
                             <button type="button" id="returnBtn" class="btn btn-warning table-btn btn-sm">Return</button>
                         </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="patron-checkbox" value=""></td>
                      <td>Jose&nbsp;Rizal:Life, Works...</td>
                      <td>Gregorio Zaide</td>
                      <td>5</td>
                      <td>History</td>
                      <td>
                        <button type="button" id="editBtn" class="btn btn-success table-btn btn-sm">Edit</button></br>
                        <button type="button" id="delBtn" class="btn btn-danger table-btn btn-sm" onclick="confirmBookDel()">Delete</button></br>
                        <button type="button" id="borrowBtn" class="btn btn-primary table-btn btn-sm">Borrow</button></br>
                        <button type="button" id="returnBtn" class="btn btn-warning table-btn btn-sm">Return</button>
                     </td>
                    </tr>
                     <tr>
                        <td><input type="checkbox" name="patron-checkbox" value=""></td>
                        <td>Code&nbsp;Complete</td>
                        <td>Steve&nbsp;McConell</td>
                        <td>2</td>
                        <td>Computer&nbsp;Science</td>
                        <td>
                            <button type="button" id="editBtn" class="btn btn-success table-btn btn-sm">Edit</button></br>
                            <button type="button" id="delBtn" class="btn btn-danger table-btn btn-sm" onclick="confirmBookDel()">Delete</button></br>
                            <button type="button" id="borrowBtn" class="btn btn-primary table-btn btn-sm">Borrow</button></br>
                            <button type="button" id="returnBtn" class="btn btn-warning table-btn btn-sm">Return</button>
                         </td>
                     </tr>
                      <tr>
                        <td><input type="checkbox" name="patron-checkbox" value=""></td>
                        <td>Continuos&nbsp;Delivery<br>Reliable&nbsp;Software<br>Relea..</td>
                        <td>Jez&nbsp;Humble</td>
                        <td>5</td>
                        <td>Computer&nbsp;Science</td>
                        <td>
                            <button type="button" id="editBtn" class="btn btn-success table-btn btn-sm">Edit</button></br>
                            <button type="button" id="delBtn" class="btn btn-danger table-btn btn-sm" onclick="confirmBookDel()">Delete</button></br>
                            <button type="button" id="borrowBtn" class="btn btn-primary table-btn btn-sm">Borrow</button></br>
                            <button type="button" id="returnBtn" class="btn btn-warning table-btn btn-sm">Return</button>
                         </td>
                      </tr>
                </table>

             </div>

        </div>
    </div>

      <!--Bootstrap Modal for adding Books-->

    <div class="modal fade" id="addBook" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"><img src="./asset/icon/book-16-128.png" style="height: 25px; width: 25px;">Add Book</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="container" style="height: 200px;">

                  <div class="row">

                    
                    <div class="col-md-6 col-sm-3 col-lg-6">

                      <div class="row elem-padding elem-font">
                        <label for="firstname">Name</label><br>
                      </div>
                      <div class="row elem-padding elem-font">
                        <label for="author">Author</label><br>
                      </div>
                      <div class="row elem-padding elem-font">
                        <label for="copies">Copies</label>
                      </div>
                      <div class="row elem-padding elem-font">
                        <label for="categories">Categories</label>
                      </div>
                                         
                    </div>

                    <div class="col-md-6 col-sm-3 col-lg-6">

                      <div class="row elem-padding">
                           <input type="text" name="name" id="name"> 
                      </div>
                      <div class="row elem-padding">
                           <input type="text" name="author" id="author">   
                      </div>
                      <div class="row elem-padding">
                            <input type="text" name="copies" id="copies">
                      </div>
                      <div class="row elem-padding">

                        <select name="categories" id="categories">
                          <option value="" disabled selected>--Select Category--</option>
                          <option value="computerscience">Computer Science</option>
                          <option value="history">History</option>
                        </select>
                        
                     </div>
                     
                    </div>

                  </div>

              </div>       

            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark"><img src="./asset/icon/book-16-128 (1).png" style="height: 20px; width: 20px;">Add</button>
          </div>
        </div>
      </div>
    </div>

     <!--Modified Bootstrap Modal from addBook to delete confirmation-->

     <div class="modal fade" id="deleteBookModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="fas fa-delete fa-md"></i>Confirmed Delete?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>   
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-footer">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">Cancel</button>  
            <button type="button" class="btn btn-dark"><i class="fas fa-trash-alt"></i>Proceed</button>
          </div>
        </div>
      </div>
    </div>  

    <script src="./assets/js/Book.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>