<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="./asset/js/Patron.js"></script>
    
   
    <title>Patron Management</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light topbar-bg-color">
  
    <div class ="container-fluid">
      <div class="col-8">
        <img src="./asset/img/Logo.png" style="width: 300px; height: auto;">
      </div>
      <div class="col-2">
      <button class="btn btn-light">
        <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
      </button>
      </div>
    </div>
    
  </nav>

  
  <!--sidebar-->

      <div class="sidenav">
        <div class="container ml-3">
          
            
          <div class = "row spacing" >
            <a href="index.html" class="a"><i class="fas fa-home fa-lg fa"></i>Dashboard</a>
          </div>
           <div class = "row spacing" >
              <a href="patron-management.html" class="a"><i class="fas fa-id-card-alt fa-lg fa"></i>Patron Management</a>
          </div>
            <div class = "row spacing">
              <a href="book-management.html" class="a"><i class="fas fa-file-archive fa-lg fa"></i>Book Management</a>
            </div>
            <div class = "row spacing " >
              <a href="settings.html" class="a"><i class="fas fa-cogs fa-lg fa"></i>Settings</a>
              </select>
            </div>
          </div>
      </div>

      <!--Add button && Search Bar-->

        <div class="row">          
            <div class="col-3">

            </div>

            <div class="col-3" style="padding: 20px;">
               <img src="./asset/icon/add-user-3-128.png" alt="" style="height: 30px; width: auto;">
                <button class="btn btn-light" onclick="addPatron()" ><a href="#" style="color: black;">Add Patrons</a></button>
            </div>

            <div class="col-md-5" style="padding: 20px;">
                    <div class="ml-auto" style="width: 295px;">
                        <form class="">
                             <input class="" type="text" placeholder="Search"
                             aria-label="Search">
                                <i class="fas fa-search" aria-hidden="true"></i>
                         </form>
                    </div>
            </div>
        </div>

            <!-- patron-management table-->

         <div class="row">

            <div class="col-3">
            </div>

             <div class="col -2">

                <table class="" style="width:80%;">
                    <tr>
                      <th><input type="checkbox" name="patron-checkbox" value=""></th>
                      <th>Name</th>
                      <th>Email Address</th>
                      <th>Date Registered</th>
                      <th> </th>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="patron-checkbox" value=""></td>
                      <td>Rizal, Jose</td>
                      <td>jose.rizal@gmail.com</td>
                      <td>Jan 20, 2020</td>
                        <td>                          
                           <button type="button" id="editBtn" class="btn btn-success table-btn">Edit</button></br>
                             <button type="button" id="dangerBtn" class="btn btn-danger table-btn" onclick="confirmPatronDel()">Del</button>
                         </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="patron-checkbox" value=""></td>
                      <td>Luna, Juan</td>
                      <td>juan.luna@gmail.com</td>
                      <td>Jan 20, 2020</td>
                      <td>
                        <button type="button" id="editBtn" class="btn btn-success table-btn">Edit</button></br>
                         <button type="button" id="dangerBtn" class="btn btn-danger table-btn" onclick="confirmPatronDel()">Del</button>
                     </td>
                    </tr>
                     <tr>
                        <td><input type="checkbox" name="patron-checkbox" value=""></td>
                        <td>Rizal,jose</td>
                        <td>jose.rizal@gmail.com</td>
                        <td>Jan 20, 2020</td>
                        <td>
                            <button type="button" id="editBtn" class="btn btn-success table-btn">Edit</button></br>
                             <button type="button" id="dangerBtn" class="btn btn-danger table-btn" onclick="confirmPatronDel()">Del</button>
                         </td>
                     </tr>
                      <tr>
                        <td><input type="checkbox" name="patron-checkbox" value=""></td>
                        <td>Rizal,jose</td>
                        <td>jose.rizal@gmail.com</td>
                        <td>Jan 20, 2020</td>
                        <td>
                            <button type="button" id="editBtn" class="btn btn-success table-btn">Edit</button></br>
                             <button type="button" id="dangerBtn" class="btn btn-danger table-btn" onclick="confirmPatronDel()">Del</button>
                         </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="patron-checkbox" value=""></td>
                        <td>Rizal,jose</td>
                        <td>jose.rizal@gmail.com</td>
                        <td>Jan 20, 2020</td>
                        <td>
                            <button type="button" id="editBtn" class="btn btn-success table-btn">Edit</button></br>
                            <button type="button" id="dangerBtn" class="btn btn-danger table-btn" onclick="confirmPatronDel()">Del</button>
                         </td>
                      </tr>
                </table>

             </div>

        </div>  

    </div>

    <!--Bootstrap Modal for adding Patron-->

    <div class="modal fade" id="addPatronModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"><img src="./asset/icon/add-user-3-128.png" style="height: 25px; width: 25px;">Add Patrons</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="container" style="height: 200px;">

                  <div class="row">

                    
                    <div class="col-md-6 col-sm-3 col-lg-6">

                      <div class="row elem-padding elem-font">
                        <label for="firstname">First Name</label><br>
                      </div>
                      <div class="row elem-padding elem-font">
                        <label for="middlename">Middle Name</label><br>
                      </div>
                      <div class="row elem-padding elem-font">
                        <label for="lastname">Last Name</label>
                      </div>
                                         
                    </div>

                    <div class="col-md-6 col-sm-3 col-lg-6">

                      <div class="row elem-padding">
                           <input type="text" name="firstname" id="firstname"> 
                      </div>
                      <div class="row elem-padding">
                           <input type="text" name="middlename" id="middlename">   
                      </div>
                      <div class="row elem-padding">
                            <input type="text" name="lastname" id="lastname">
                      </div>
                     
                    </div>

                  </div>

              </div>       

            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark"><img src="./asset/icon/add-user-3-64.png" style="height: 20px; width: 20px;">Add</button>
          </div>
        </div>
      </div>
    </div>


        <!--Modified Bootstrap Modal from addforms to delete confirmation-->

    <div class="modal fade" id="deletePatronModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="fas fa-delete fa-md"></i>Confirmed Delete?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>   
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-footer">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">Cancel</button>  
            <button type="button" class="btn btn-dark"><i class="fas fa-trash-alt"></i>Proceed</button>
          </div>
        </div>
      </div>
    </div>  
    
    <script src="./asset/js/Patron.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>