<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
   
    <title>Settings</title>
</head>


<style>


</style>

  <nav class="navbar navbar-expand-lg navbar-light topbar-bg-color">
  
    <div class="container-fluid">
      <div class="col-8">
        <img src="./asset/img/Logo.png" style="width: 300px; height: auto;">
      </div>
      <div class="col-2">
      <button class="btn btn-light">
        <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
      </button>
      </div>
    </div>
    
</nav>

  <!--sidebar-->

      <div class="sidenav">
        <div class="container ml-3">
          
            
          <div class = "row spacing" >
            <a href="index.html" class="a"><i class="fas fa-home fa-lg fa"></i>Dashboard</a>
          </div>
           <div class = "row spacing" >
              <a href="patron-management.html" class="a"><i class="fas fa-id-card-alt fa-lg fa"></i>Patron Management</a>
          </div>
            <div class = "row spacing">
              <a href="book-management.html" class="a"><i class="fas fa-file-archive fa-lg fa"></i>Book Management</a>
            </div>
            <div class = "row spacing " >
              <a href="settings.html" class="a"><i class="fas fa-cogs fa-lg fa"></i>Settings</a>
              </select>
            </div>
          </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>