<!DOCTYPE html>
<html lang="en">
<head>
  <!---header-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Amiko&family=Roboto&family=Zilla+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="asset/css/style2.css">


  <title>Kaunan</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgb(98, 100, 105); opacity: 0.8; border-radius: 5px; height: 8%;">
    <div class="container">
    <a class="navbar-brand" href="#"><h3 class="h3Login">Login</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon" style="color: rgb(25, 27, 29);"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link fahome" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link fafood" href="https://www.youtube.com/watch?v=1w6X2PHJNlA">Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link faservices" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link facontact" href="#contactus">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link faabout" href="#aboutus">About</a>
        </li>
      </ul>
    
    </div>
  </nav>

<!---section1-->

<section class="fwh-slide1">
  
    <div class="row"> 
      <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
      
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <div class="container" style="margin-top: 50px ;">
        <div class=" graybox"style="margin-top: 25%;">
          <div class="container">
            <h1 class="Kaunan-text" >Kaunan</h1>
            <h1 class="foodhauz-text">Food Hauz</h1>           
          </div>
        </div>
        </div>
      
        <div class="container" style="padding-bottom: 10%;">
          <div class="container" style="margin-top: 15%;">
                <p class="searchbar-note" style="margin-left: 25%;">Order food from Kaunan near you</p>
          </div>
            <div class="container d-flex justify-content-center">
          <div class="searchbar">           
            <input class="search_input" type="text" name="" placeholder="Search...">
            <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
           </div>
          </div>
        </div>
             
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
             
      </div>
      
    </div>
  
</section>

<section class="fwh-slide2">
  <div class="container">
    <div class="row">
      <div class="col" >
        <div class="container jumbotron jumbotron-fluid whitebox2">
          
              <p class="p-style">We Cook, We Deliver</br></br>Would you like to taste our food?</br></br>It's simple: we list we update your </br>menu online, help your
                customer, pick them up and deliver to hungry fellow in a 
                heartbreak!</p>

                <button type="button" class="btn btn-danger join-us-btn">Join us</button>        
          </div>
      
      </div>
    
      <div class="col">
        <div class="container partner-box col-md-4 col-sm-4 col-lg-4">
             <p class="partner-text">In Partnership with:</p>
      </div>
      <div class="logo-cont1 col-md-4 col-sm-4 col-lg-4">
        <img class="img-fluid" src="../New folder/asset/img/Foodpanda-Logo.jpg" alt="Foodpanda-Logo">
      </div>
      <div class="logo-cont2 col-md-4 col-sm-4 col-lg-4">
        <img class="img-fluid" src="../New folder/asset/img/gcash-logo.png" alt="Gcash-Logo">
      </div>
     
    </div>
  </div> 
</section>

<div class="container justify-content-center" style="padding-left: 35%;">
    <h1 style="justify-content: center; font-family: Amiko; font-weight: 700;">SERVICES</h1>
</div>

<section class="fwh-slide3" id="services">
      <div class="row">
      <div class="col-md-4 justify-content-center " style="width: 100%; height: auto;">

        <div style="padding-bottom:15%;padding-top: 40%; padding-left: 14%;">
        <div class="card" style="width: 18rem; box-shadow: 5px 5px 2px gray; ">
          <img class="card-img-top" src="../New folder/asset/img/5227.jpg" alt="Card image cap">
          <div class="card-body">
            <div class="orange-box1">
           <p class="orange-text1">We Deliver Your Meals</p>
          </div>
            <p class="card-text black-text1">Your meal is delivered under 60 minutes.</p>
          </div>
        </div>
      </div>

      </div>

      <div class="col-md-4 justify-content-center" style="width: 100%; height:auto">

        <div style="padding-bottom:15%;padding-top: 37%; padding-left: 17%;">

        <div class="card" style="width: 18rem; box-shadow: 5px 5px 2px gray; ">
          <img class="card-img-top" src="../New folder/asset/img/4077397.jpg" alt="Card image cap">
          <div class="card-body">
            <div class="orange-box1">
           <p class="orange-text1">We Cook Your Meal</p>
          </div>
          <div style="padding-left: 30%; padding-top: 5%;">
            <p class="card-text black-text1">Skip the long line,</br>
              Choose your favorite meals and order online .</p>
          </div>
        </div>
      </div>
      </div>
      </div>

      <div class="col-md-4 justify-content-center" style="width: 100%; height:auto;">

        <div style="padding-bottom:15%;padding-top: 40%; padding-left: 14%;">

          <div class="card" style="width: 18rem; box-shadow: 5px 5px 2px gray; ">
            <img class="card-img-top" src="../New folder/asset/img/undraw_special_event_4aj8.png" alt="Card image cap">
            <div class="card-body">
              <div class="orange-box1">
             <p class="orange-text1">We Handle Events</p>
            </div>
            <div style="padding-left: 30%; padding-top: 5%;">
            <button type="button" class="btn btn-danger">Email Us</button>
            </div>
          </div>
        </div>

      </div>
  </div>
</section>

<section class="fwh-slide4" id="aboutus">
  <div class="container">
    <div class="row">

      <div class="col-md-12 col-sm-12 col-lg-12">
        <div class="jumbotron">
        
          <h1 class="display-4" style="font-family: Amiko;">About Us</h1>
             <hr class="my-4">
        <div class="row">
          <div class="col">
            <div class="container mr-auto justify-content-center" style="margin-top: 5%; width: 100%;">
              <p style="font-family: Abel; font-weight: 400;">Kaunan is a cooking and delivery platform dedicated to conveniently connect diners with local takeout franchise or even restaurants who want to use our platform at the same time delivering meals to the customers doorstep.
               We are not only here to deliver convenience as a simple service attribute, but to deliver convenience across every customer touch-point .</p>
            </div>
          </div>
            <div class="col">
              
                <div class="container " >
                  <p class="Lead" style="font-family: Abel; font-weight: 400; font-size: 25px;"> Get Social</p>
                  <hr class="my-4 Lead">
                </div>

                <div class="container justify-content-center">
                  <div class="row">
                    <div class="col-md-auto col-sm-auto col-lg-auto col-xl-auto">
                  <img src="asset/img/facebook.png" alt="facebook" style="height: 50px;">
                  <p style="font-family: Abel; ">facebook</br>@Kaunan</p>         
                    </div>
                    <div class="col-md-auto col-sm-auto col-lg-auto col-xl-auto">
                      <img src="asset/img/twitter.png" alt="facebook" style="height: 50px;">
                  <p style="font-family: Abel; ">facebook</br>@Kaunan</p>  
                    </div>
                    <div class="col-md-auto col-sm-auto col-lg-auto col-xl-auto">
                      <img src="asset/img/instagram.png" alt="facebook" style="height: 50px;">
                  <p style="font-family: Abel; ">facebook</br>@Kaunan</p>  
                    </div>
                  </div>        
                </div>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<section class="fwh-slide5" id="contactus">
  <div class="container">
    <div class="row">
        <div class="col-md-12">
        <div class="jumbotron">
          <h1 class="display-4">Contact Us!</h1>
          <p class="lead">Please fillup this form in a decent manner.Thankyou</p>         
        </div>
         <div class="container" style="width: 100vh;"> 
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter email">
            <small id="email" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" id="pass" placeholder="Password">
          </div>
          
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="checkbox">
          <label class="form-check-label" for="checkbox">Check me out if you read <a href="">Policy and Agreement.</a></label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>



<!--<div class="Kaunan-text graybox">
  <p>Kaunan</p>
  <p class="foodhauz-text">Food Hauz</p>
</div>-->